<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <!-- <title>home | Boyu Zhou&#39;s Homepage</title> -->
  <title>Boyu Zhou - HKUST Aerial Robotics Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hello! I am Boyu Zhou.    I got my B.Eng. degree from  Shanghai Jiao Tong University.   Currently I am working toward the Ph.D. degree in the Aerial Robotics Group, Robotics Institute,    Hong Kong">
<meta property="og:type" content="article">
<meta property="og:title" content="home">
<meta property="og:url" content="http://yoursite.com/2020/07/11/home/index.html">
<meta property="og:site_name" content="Boyu Zhou&#39;s Homepage">
<meta property="og:description" content="Hello! I am Boyu Zhou.    I got my B.Eng. degree from  Shanghai Jiao Tong University.   Currently I am working toward the Ph.D. degree in the Aerial Robotics Group, Robotics Institute,    Hong Kong">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/assets/img/raptor1.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/raptor2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/icra20_1.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/icra20_2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/icra20_2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/todo.png">
<meta property="og:image" content="http://yoursite.com/assets/img/exp1.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/exp2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/exp2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/drone_race_1.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/drone_race_2.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/drone_race_1.gif">
<meta property="article:published_time" content="2020-07-10T20:21:59.969Z">
<meta property="article:modified_time" content="2020-07-11T09:30:11.713Z">
<meta property="article:author" content="Boyu Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/img/raptor1.gif">
  
    <link rel="alternate" href="/atom.xml" title="Boyu Zhou&#39;s Homepage" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/img/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172371012-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/pub">Publications</a></li>
        
          <li><a class=""
                 href="/video">Videos</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div>
  </div>
</nav>
<div class="container">
  <br>
  <div id=header-img >
    <img src=/assets/img/hkust.png alt="HKUST", width="100%">
  </div>
</div>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Boyu Zhou&#39;s Homepage</h1>
  
</div>

    <div class="row">
        <!-- <div class="col-sm-8 blog-main"> -->
        <div class="col-sm-9 blog-main">
          <article id="post-home" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    <!-- 
  
    <h1 class="article-title" itemprop="name">
      home
    </h1>
  

 -->
  </header>

  <div class="article-meta">
    <!-- <div class="article-datetime">
  <a href="/2020/07/11/home/" class="article-date"><time datetime="2020-07-10T20:21:59.969Z" itemprop="datePublished">2020-07-11</time></a>
</div>
 -->
    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>
  Hello! I am Boyu Zhou. 
  I got my B.Eng. degree from <a href="http://me.sjtu.edu.cn" target="_blank" rel="noopener"> Shanghai Jiao Tong University</a>.
  Currently I am working toward the Ph.D. degree in the <a href="http://uav.ust.hk" target="_blank" rel="noopener">Aerial Robotics Group</a>, Robotics Institute, 
  Hong Kong University of Science and Technology. I am expected to graduate in 2022. 
</p>
<p>
  My research focuses on mobile robot <b>motion planning</b> and <b>dense mapping</b> that enable safe and agile autonomous navigation in unknown complex environments. 
  I am also interested in <b>informative path planning</b> with their application in inspection, exploration, etc. 
  <br>
  <br>
</p>

<h2>Highlights</h2>


<p class=news>
  <br>
  Videos of papers <b><i>Robust and Efficient Quadrotor Trajectory Generation for Fast Autonomous Flight</i></b> and
  <b><i>Robust Real-time UAV Replanning Using Guided Gradient-based Optimization and Topological Paths</i></b> were featured on
  IEEE Spectrum Video Friday!
  Thanks for Contributor Fan Shi, and Editor Evan and Erico!   
  <a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-nasa-lemur-robot" target="_blank" rel="noopener">[Link2]</a>
  <a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-india-space-humanoid-robot" target="_blank" rel="noopener">[Link2]</a>
  (Search for HKUST in the pages).
</p>


<div class=news>
  <br>
  <p>
    I present <b>RAPTOR</b>, a <b>R</b>obust <b>A</b>nd <b>P</b>erception-aware <b>T</b>raject<b>O</b>ry <b>R</b>eplanning framework to enable fast and safe flight in complex unknown environments. 
    Its main features are: (a) finding feasible and high-quality trajectories in very limited computation time, and 
    (b) introducing a perception-aware strategy to actively observe and avoid unknown obstacles.
    The associated paper is submitted to <b>T-RO</b>.
    <a href="https://arxiv.org/abs/2007.03465" target="_blank" rel="noopener">[Paper]</a>
    <a href="/video/#video_tro2020">[Video]</a>
  </p>
  <div>
    <img src="/assets/img/raptor1.gif" alt="gif image: raptor1" style="width:80%; padding: 5px">
    <img src="/assets/img/raptor2.gif" alt="gif image: raptor2" style="width:80%; padding: 5px">
  </div>
</div>

<div class=news>
  <br>
  <p>
    Paper <i><b>Robust Real-time UAV Replanning Using Guided Gradient-based Optimization and Topological Paths</b></i> has been accepted by <b>ICRA</b> 2020. 
    It presents a UAV replanning method that can support aggressive autonomous flight in unknown cluttered environments. 
    It features searching for multiple trajectories in distinctive topological classes, exploring the solution space more thoroughly and yielding better solutions. 
    <a href="https://arxiv.org/abs/1912.12644" target="_blank" rel="noopener">[Paper]</a>
    <a href="/video/#video_icra2020">[Video]</a>
    <a href="https://github.com/HKUST-Aerial-Robotics/TopoTraj" target="_blank" rel="noopener">[Code]</a>
    <a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-india-space-humanoid-robot" target="_blank" rel="noopener">[IEEE Spectrum]</a>
  </p>
  <div>
    <!-- <img src="/assets/img/icra20_1.gif" style="width:49.99%; float:left; padding: 5px"/> -->
    <!-- <img src="/assets/img/icra20_2.gif" style="width:49.99%; float:left; padding: 5px"/> -->
    <img src="/assets/img/icra20_2.gif" alt="gif image: icra20" style="width:80%;padding: 5px">
  </div>
</div>

<!-- <div style="border:solid">
  sdfsdf sdfsdf sdfsdf sdfsdfsdfsdf sdfsdf sdfsdf sdfsdf sdfsdf sdfsdf 
  sdfsdf sdfsdf sdfsdf sdfsdfsdfsdf sdfsdf sdfsdf sdfsdf sdfsdf sdfsdf
  sdfsdf sdfsdf sdfsdf sdfsdfsdfsdf sdfsdf sdfsdf sdfsdf sdfsdf sdfsdf
  <img src="/assets/img/todo.png" alt="todo">
</div> -->

<div class=news>
  <br>
  <p>
    Paper <b><i>Robust and Efficient Quadrotor Trajectory Generation for Fast Autonomous Flight</i></b> has been accepted by <b>RA-L</b>.
    It presents kinodynamic path searching and B-spline-based optimization to generate high-quality trajectories within a few milliseconds.
    Fully autonomous flights and aggressive human chasing are demonstrated in our video.
    <a href="https://ieeexplore.ieee.org/document/8758904" target="_blank" rel="noopener">[Paper]</a> 
    <a href="/video/#video_ral2019">[Video]</a> 
    <a href="https://github.com/HKUST-Aerial-Robotics/Fast-Planner" target="_blank" rel="noopener">[Code]</a>
    <a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-nasa-lemur-robot" target="_blank" rel="noopener">[IEEE Spectrum]</a>
  </p>
  <div>
    <!-- <img src="/assets/img/exp1.gif" style="width:49.99%; float:left; padding: 5px"/>
    <img src="/assets/img/exp2.gif" style="width:49.99%; float:left; padding: 5px"/> -->
    <img src="/assets/img/exp2.gif" alt="gif image: ral19" style="width:80%; padding: 5px">
  </div>
</div>

<div class=news>
  <br>
  <p>
    I work with <a href="https://ustfei.com/" target="_blank" rel="noopener">Fei Gao</a> to develop a complete and robust system called <b>Teach-Repeat-Replan</b> that is competent for autonomous drone race, 
    infrastructure inspection, aerial transportation, and search-and-rescue tasks. 
    The associated paper has been accepted by <b>T-RO</b>.
    <a href="https://ieeexplore.ieee.org/document/9102390" target="_blank" rel="noopener">[Paper]</a> 
    <a href="/video/#video_trofei2020">[Video]</a> 
    <a href="https://github.com/HKUST-Aerial-Robotics/Teach-Repeat-Replan" target="_blank" rel="noopener">[Code]</a>
  </p>
  <div>
    <!-- <img src="/assets/img/drone_race_1.gif" style="width:49.99%; float:left; padding: 5px"/>
    <img src="/assets/img/drone_race_2.gif" style="width:49.99%; float:left; padding: 5px"/> -->
    <img src="/assets/img/drone_race_1.gif" alt="gif image: trofei20" style="width:80%; padding: 5px">
  </div>
</div>


      
    </div>

    
      

    

    <footer class="article-footer">
      <!-- <a data-url="http://yoursite.com/2020/07/11/home/" data-id="ckchgbm870000y269355e1lqm" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a> -->
      
      

    </footer>
  </div>
  
    

  
</article>




        </div>
        <!-- <div class="col-sm-3 col-sm-offset-1 blog-sidebar"> -->
        <div class="col-sm-3 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <!-- <h4>About</h4> -->
  <p>
    <img src="/assets/img/person.jpg" alt="Boyu" style="margin-left:auto; margin-right:auto; display:block; width:90%; border-radius: 50%;">
    <h3>About</h3>
    Boyu Zhou, Ph.D. Candidate in the <a href="http://uav.ust.hk" target="_blank" rel="noopener">Aerial Robotics Group</a>,
    <a href="http://ri.ust.hk" target="_blank" rel="noopener">Robotics Institute</a>, Hong Kong University of Science and Technology. 
    <br>
    Supervisor: <a href="http://uav.ust.hk/group/" target="_blank" rel="noopener">Prof. Shaojie Shen</a>. 
  </p>
  <p>
    Bachelor: School of Mechanical Engineering in<a href="http://me.sjtu.edu.cn" target="_blank" rel="noopener"> Shanghai Jiao Tong University</a>. 
  </p>
  <p>
    Research: Motion planning, autonomous navigation, aerial and mobile robots, dense mapping. 
  </p>
  <h3>Contact</h3>
  <p>
    bzhouai at connect dot ust dot hk;
    <br>
    uv dot boyuzhou at gmail dot com;
  </p>
  <br>
  <div class=sidenav>
    <ul>
      
        <li><a href="/index.html">Home</a></li>
      
        <li><a href="/pub">Publications</a></li>
      
        <li><a href="/video">Videos</a></li>
      
    </ul>
  </div>
</div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Boyu Zhou&#39;s Homepage<br>
      <!-- &copy; 2020 Boyu Zhou<br> -->
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
